server {
    listen 8080;
    listen [::]:8080;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location = /index.html {
        internal;
        add_header Cache-Control 'no-store';
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
